Next.js Project Overview
In this tutorial, we will explore building a project with Next.js and incorporate the ShadCN UI framework, which is highly recommended for our needs.

Dashboard Link
You can find the dashboard at: ShadCN UI Dashboard

Step 1: Install ShadCN UI
To get started, run the following command to initialize ShadCN in your Next.js project:

bash

Copy
npx shadcn@latest init
Step 2: Add a Component
Next, let’s add a button component using:

bash

Copy
npx shadcn@latest add button
Formatting Currency
Another essential package for our project is query-string, which helps format balances or currencies based on country codes. Install it using:

bash

Copy
npm install query-string
Sample Code for Formatting Amount
Here’s a sample function to format currency amounts:

javascript

Copy
export function formatAmount(amount: number): string {
  const formatter = new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "USD",
    minimumFractionDigits: 2,
  });

  return formatter.format(amount);
}
Count Number Animation
Next, we will implement an animated count using the react-countup package. Install it with:

bash

Copy
npm install react-countup
Sample Code for Count Animation
Use the following code in your client component:

javascript

Copy
<CountUp
  end={amount}
  start={0}
  prefix="Total of ET "
  suffix=" Birr"
  duration={1.5}
  separator=" "
/>
Integrating Charts
We will use Chart.js for data visualization. Learn more at Chart.js.

Installation Commands
First, install Chart.js:

bash

Copy
npm install chart.js
Then, install the React wrapper for Chart.js:

bash

Copy
npm install react-chartjs-2
For a step-by-step guide, refer to the documentation here: React Chart.js 2 Docs.

Designing a Mobile View Sidebar
For designing a mobile view sidebar, refer to the following link: ShadCN UI Sheet Component.

Installation Command for Sheet Component
Run this command to add the sheet component:

bash

Copy
npx shadcn@latest add sheet
